version: "2.29.2"
services:
  mssql-server:
    image:  mcr.microsoft.com/mssql/server:2022-preview-ubuntu-22.04
    environment:
        ACCEPT_EULA: "Y"
        SA_PASSWORD: "myStrongPassword1"
        MSSQL_PID: Express
    ports:
        - "1433:1433"
  web_api_docker:
    build: .
    ports:
        - "8080:8080"
